<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC9-zJ-Q99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactData" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ContactDataViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-nY-etb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Информация о контакте" id="JM0-CJ-cjx">
                                        <barButtonItem key="backBarButtonItem" title="Назад" id="hfU-LO-afU"/>
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Uxb-2h-eDU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="BK5-NI-3OF">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Назад">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIX-oo-jjT"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="eWc-Yy-gK0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gHB-3N-0KP">
                                                <rect key="frame" x="334" y="7" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Править"/>
                                                <connections>
                                                    <action selector="editButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPG-BG-m2N"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Vb-D6L">
                                <rect key="frame" x="57" y="211" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-ML-2Ry">
                                <rect key="frame" x="57" y="253" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ike-4a-Aej">
                                <rect key="frame" x="57" y="295" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название компании" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-n4-EXe">
                                <rect key="frame" x="57" y="337" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-5N-gav">
                                <rect key="frame" x="57" y="379" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-6o-Era">
                                <rect key="frame" x="57" y="421" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Ve-Ywd">
                                <rect key="frame" x="148" y="791" width="118" height="30"/>
                                <state key="normal" title="Удалить контакт">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19W-oT-eWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-1f-ufe">
                                <rect key="frame" x="169" y="498" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1e-9a-9l4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcr-ML-2Ry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="3a8-Vd-Tu2"/>
                            <constraint firstItem="QwE-nY-etb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jh-9D-EAI"/>
                            <constraint firstItem="CTj-6o-Era" firstAttribute="top" secondItem="F7W-5N-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="5rb-Jv-r72"/>
                            <constraint firstItem="ike-4a-Aej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="5so-Rv-DYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNc-1f-ufe" secondAttribute="trailing" constant="168" id="6Am-hX-MGw"/>
                            <constraint firstItem="CTj-6o-Era" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="6rY-8A-Ls7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ike-4a-Aej" secondAttribute="trailing" constant="57" id="CC2-gu-kdD"/>
                            <constraint firstItem="mTV-Vb-D6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ETu-2e-ZYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vr-Ve-Ywd" secondAttribute="bottom" constant="41" id="Gt2-CI-gbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTV-Vb-D6L" secondAttribute="trailing" constant="57" id="H7a-Vg-hnT"/>
                            <constraint firstItem="kcr-ML-2Ry" firstAttribute="top" secondItem="mTV-Vb-D6L" secondAttribute="bottom" constant="8" symbolic="YES" id="Kl7-A6-hWz"/>
                            <constraint firstItem="QwE-nY-etb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDO-JI-zeC"/>
                            <constraint firstItem="QwE-nY-etb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYH-Oh-Yxi"/>
                            <constraint firstItem="F7W-5N-gav" firstAttribute="top" secondItem="nWv-n4-EXe" secondAttribute="bottom" constant="8" symbolic="YES" id="O90-aj-tt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7W-5N-gav" secondAttribute="trailing" constant="57" id="QGN-VW-qda"/>
                            <constraint firstItem="7vr-Ve-Ywd" firstAttribute="top" secondItem="aNc-1f-ufe" secondAttribute="bottom" constant="263" id="RH8-Uk-2LG"/>
                            <constraint firstItem="mTV-Vb-D6L" firstAttribute="top" secondItem="QwE-nY-etb" secondAttribute="bottom" constant="123" id="UFs-nC-7mK"/>
                            <constraint firstItem="ike-4a-Aej" firstAttribute="top" secondItem="kcr-ML-2Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="WT9-yj-taU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWv-n4-EXe" secondAttribute="trailing" constant="57" id="awd-1p-QsB"/>
                            <constraint firstItem="7vr-Ve-Ywd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="c0v-De-3rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcr-ML-2Ry" secondAttribute="trailing" constant="57" id="eXV-qt-QBp"/>
                            <constraint firstItem="aNc-1f-ufe" firstAttribute="top" secondItem="CTj-6o-Era" secondAttribute="bottom" constant="43" id="eZ8-bt-mty"/>
                            <constraint firstItem="kcr-ML-2Ry" firstAttribute="top" secondItem="mTV-Vb-D6L" secondAttribute="bottom" constant="8" id="lBu-WS-cnp"/>
                            <constraint firstItem="F7W-5N-gav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ll8-OR-QQ5"/>
                            <constraint firstItem="nWv-n4-EXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="m6L-oe-0sr"/>
                            <constraint firstItem="mTV-Vb-D6L" firstAttribute="top" secondItem="QwE-nY-etb" secondAttribute="bottom" constant="123" id="mOw-H9-b0I"/>
                            <constraint firstItem="CTj-6o-Era" firstAttribute="top" secondItem="F7W-5N-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="mfv-P9-oKr"/>
                            <constraint firstItem="aNc-1f-ufe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="nTW-2M-ixj"/>
                            <constraint firstItem="nWv-n4-EXe" firstAttribute="top" secondItem="ike-4a-Aej" secondAttribute="bottom" constant="8" symbolic="YES" id="ng0-VA-rBH"/>
                            <constraint firstItem="nWv-n4-EXe" firstAttribute="top" secondItem="ike-4a-Aej" secondAttribute="bottom" constant="8" symbolic="YES" id="qK7-Xj-PKU"/>
                            <constraint firstItem="ike-4a-Aej" firstAttribute="top" secondItem="kcr-ML-2Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="sZl-sv-xUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vr-Ve-Ywd" secondAttribute="trailing" constant="148" id="wmv-sa-SXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTj-6o-Era" secondAttribute="trailing" constant="57" id="yCP-2o-l5q"/>
                            <constraint firstItem="F7W-5N-gav" firstAttribute="top" secondItem="nWv-n4-EXe" secondAttribute="bottom" constant="8" symbolic="YES" id="yF6-XP-My6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BK5-NI-3OF" id="dFc-Yq-4Dg"/>
                        <outlet property="companyNameField" destination="nWv-n4-EXe" id="cW0-mC-WDV"/>
                        <outlet property="dateOfBirthField" destination="ike-4a-Aej" id="YVo-1m-H4m"/>
                        <outlet property="deleteButton" destination="7vr-Ve-Ywd" id="eeE-sA-C3A"/>
                        <outlet property="editButton" destination="gHB-3N-0KP" id="G86-ra-tRw"/>
                        <outlet property="emailField" destination="F7W-5N-gav" id="e6b-X9-AuS"/>
                        <outlet property="firstNameField" destination="mTV-Vb-D6L" id="DnN-mg-Sis"/>
                        <outlet property="lastNameField" destination="kcr-ML-2Ry" id="1Tu-lz-bvl"/>
                        <outlet property="phoneNumberField" destination="CTj-6o-Era" id="40h-rn-cLZ"/>
                        <outlet property="saveButton" destination="aNc-1f-ufe" id="nvu-g6-oOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-98.4375"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="xKO-w3-dhC">
            <objects>
                <tableViewController id="2FA-jF-xdC" customClass="ContactListViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYp-Wa-1oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Rzu-40-ivX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yyj-T6-Hji">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyj-T6-Hji" id="0Gx-yO-f2y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="qK3-PG-cp7">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="vHk-Kr-wFP">
                            <color key="tintColor" red="0.0" green="0.85882352941176465" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="2FA-jF-xdC" id="xrw-uL-IhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Rzu-40-ivX" id="1F6-Bd-Du8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-Tl-QYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFM-v0-MNi">
            <objects>
                <navigationController id="wC9-zJ-Q99" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE8-ZG-sEj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2FA-jF-xdC" kind="relationship" relationship="rootViewController" id="vvU-TV-pmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-1C-mMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
