// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7F8AC0D30D2F33E78469F0B2 /* Pods_Contacts_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54D0DC6371A74CEB688CCD3F /* Pods_Contacts_App.framework */; };
		875EF32A26FDF5B500CBE595 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 875EF32926FDF5B500CBE595 /* Contact.swift */; };
		878D092426FCE0000089A290 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878D092326FCE0000089A290 /* AppDelegate.swift */; };
		878D092626FCE0000089A290 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878D092526FCE0000089A290 /* SceneDelegate.swift */; };
		878D092826FCE0000089A290 /* ContactsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878D092726FCE0000089A290 /* ContactsListViewController.swift */; };
		878D092B26FCE0000089A290 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 878D092926FCE0000089A290 /* Main.storyboard */; };
		878D093026FCE0010089A290 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 878D092E26FCE0010089A290 /* LaunchScreen.storyboard */; };
		878D093926FCE05A0089A290 /* ContactDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 878D093826FCE05A0089A290 /* ContactDataViewController.swift */; };
		87F285842700E4A400C18C7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87F285832700E4A400C18C7D /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1616C3F08DE31AB07CCFC687 /* Pods-Contacts App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Contacts App.debug.xcconfig"; path = "Target Support Files/Pods-Contacts App/Pods-Contacts App.debug.xcconfig"; sourceTree = "<group>"; };
		54D0DC6371A74CEB688CCD3F /* Pods_Contacts_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Contacts_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		875EF32926FDF5B500CBE595 /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		878D092026FCE0000089A290 /* Contacts App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Contacts App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		878D092326FCE0000089A290 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		878D092526FCE0000089A290 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		878D092726FCE0000089A290 /* ContactsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsListViewController.swift; sourceTree = "<group>"; };
		878D092A26FCE0000089A290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		878D092F26FCE0010089A290 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		878D093126FCE0010089A290 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		878D093826FCE05A0089A290 /* ContactDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDataViewController.swift; sourceTree = "<group>"; };
		87F285832700E4A400C18C7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1C8744CCB362A01AEE20F91 /* Pods-Contacts App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Contacts App.release.xcconfig"; path = "Target Support Files/Pods-Contacts App/Pods-Contacts App.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		878D091D26FCE0000089A290 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F8AC0D30D2F33E78469F0B2 /* Pods_Contacts_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8224B708D03ABF05E5E2BBC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				54D0DC6371A74CEB688CCD3F /* Pods_Contacts_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		878D091726FCE0000089A290 = {
			isa = PBXGroup;
			children = (
				878D092226FCE0000089A290 /* Contacts App */,
				878D092126FCE0000089A290 /* Products */,
				DD9A83D573C2BFCFA286CC2B /* Pods */,
				8224B708D03ABF05E5E2BBC7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		878D092126FCE0000089A290 /* Products */ = {
			isa = PBXGroup;
			children = (
				878D092026FCE0000089A290 /* Contacts App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		878D092226FCE0000089A290 /* Contacts App */ = {
			isa = PBXGroup;
			children = (
				878D092326FCE0000089A290 /* AppDelegate.swift */,
				878D092526FCE0000089A290 /* SceneDelegate.swift */,
				878D092726FCE0000089A290 /* ContactsListViewController.swift */,
				878D093826FCE05A0089A290 /* ContactDataViewController.swift */,
				875EF32926FDF5B500CBE595 /* Contact.swift */,
				878D092926FCE0000089A290 /* Main.storyboard */,
				878D092E26FCE0010089A290 /* LaunchScreen.storyboard */,
				878D093126FCE0010089A290 /* Info.plist */,
				87F285832700E4A400C18C7D /* Assets.xcassets */,
			);
			path = "Contacts App";
			sourceTree = "<group>";
		};
		DD9A83D573C2BFCFA286CC2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				1616C3F08DE31AB07CCFC687 /* Pods-Contacts App.debug.xcconfig */,
				B1C8744CCB362A01AEE20F91 /* Pods-Contacts App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		878D091F26FCE0000089A290 /* Contacts App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 878D093426FCE0010089A290 /* Build configuration list for PBXNativeTarget "Contacts App" */;
			buildPhases = (
				3FBD1A5986525F4958FA8B9E /* [CP] Check Pods Manifest.lock */,
				878D091C26FCE0000089A290 /* Sources */,
				878D091D26FCE0000089A290 /* Frameworks */,
				878D091E26FCE0000089A290 /* Resources */,
				5EC61603A54FEEAE0FCC37BF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Contacts App";
			productName = "Contacts App";
			productReference = 878D092026FCE0000089A290 /* Contacts App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		878D091826FCE0000089A290 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					878D091F26FCE0000089A290 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 878D091B26FCE0000089A290 /* Build configuration list for PBXProject "Contacts App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 878D091726FCE0000089A290;
			productRefGroup = 878D092126FCE0000089A290 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				878D091F26FCE0000089A290 /* Contacts App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		878D091E26FCE0000089A290 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				878D093026FCE0010089A290 /* LaunchScreen.storyboard in Resources */,
				87F285842700E4A400C18C7D /* Assets.xcassets in Resources */,
				878D092B26FCE0000089A290 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FBD1A5986525F4958FA8B9E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Contacts App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5EC61603A54FEEAE0FCC37BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Contacts App/Pods-Contacts App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Contacts App/Pods-Contacts App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Contacts App/Pods-Contacts App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		878D091C26FCE0000089A290 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				878D092826FCE0000089A290 /* ContactsListViewController.swift in Sources */,
				875EF32A26FDF5B500CBE595 /* Contact.swift in Sources */,
				878D092426FCE0000089A290 /* AppDelegate.swift in Sources */,
				878D092626FCE0000089A290 /* SceneDelegate.swift in Sources */,
				878D093926FCE05A0089A290 /* ContactDataViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		878D092926FCE0000089A290 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				878D092A26FCE0000089A290 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		878D092E26FCE0010089A290 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				878D092F26FCE0010089A290 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		878D093226FCE0010089A290 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		878D093326FCE0010089A290 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		878D093526FCE0010089A290 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1616C3F08DE31AB07CCFC687 /* Pods-Contacts App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNT9Z2A457;
				INFOPLIST_FILE = "Contacts App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Mihail-Slanin.Contacts-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		878D093626FCE0010089A290 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1C8744CCB362A01AEE20F91 /* Pods-Contacts App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XNT9Z2A457;
				INFOPLIST_FILE = "Contacts App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Mihail-Slanin.Contacts-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		878D091B26FCE0000089A290 /* Build configuration list for PBXProject "Contacts App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				878D093226FCE0010089A290 /* Debug */,
				878D093326FCE0010089A290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		878D093426FCE0010089A290 /* Build configuration list for PBXNativeTarget "Contacts App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				878D093526FCE0010089A290 /* Debug */,
				878D093626FCE0010089A290 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 878D091826FCE0000089A290 /* Project object */;
}
